
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Homework iveta 700869.R")
Homework iveta 700869.R:2:2: style: Commented code should be removed.
## solution otherwise your homework/exam will not be reviewed and will not be graded at all.
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Homework iveta 700869.R:5:19: style: Trailing whitespace is superfluous.
x <- c(4, 1, 1, 4) 
                  ^
Homework iveta 700869.R:8:10: style: Commas should always have a space after.
y <- c(1,4)
         ^
Homework iveta 700869.R:16:10: style: Commas should always have a space after.
s <- c(x,y)
         ^
Homework iveta 700869.R:20:12: style: Commas should always have a space after.
s <- rep(s,10)
           ^
Homework iveta 700869.R:31:14: style: Put spaces around all infix operators.
seq(7, 21, by=1)
            ~^~
Homework iveta 700869.R:36:15: style: Put spaces around all infix operators.
seq(length.out=5 )
             ~^~
Homework iveta 700869.R:38:2: style: Commented code should be removed.
## Your code produces the vector c(1, 2, 3, 4, 5)
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Homework iveta 700869.R:41:1: style: Trailing blank lines are superfluous.

^
> 
> 
